TOKEN="your bot token"
CLIENT_ID="the ID of the bot"
IDs=[ "a user ID", "another user ID"]
LOGFILE="logfile.log"
LOGLEVEL="info" # Can be updated as required
TICKET_CATEGORY_ID = 'category ID'
SUPPORT_ROLE_ID = 'role ID'
